global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    # Removed the stats socket line
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend mongodb_front
    bind *:27017
    default_backend mongodb_back

backend mongodb_back
    balance roundrobin
    option tcp-check
    server mongodb1 93.127.166.35:27017 check
    server mongodb2 147.79.70.65:27017 check

frontend opensearch_front
    bind *:9200
    default_backend opensearch_back

backend opensearch_back
    balance roundrobin
    option tcp-check
    server opensearch1 93.127.166.35:9200 check
    server opensearch2 147.79.70.65:9200 check

frontend redis_front
    bind *:6379
    default_backend redis_back

backend redis_back
    balance roundrobin
    option tcp-check
    server redis1 93.127.166.35:6379 check
    server redis2 147.79.70.65:6379 check

frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth Username:Password