global
    log /dev/log local0
    log /dev/log local1 notice
    daemon

defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend mongodb_front
    bind *:27017
    default_backend mongodb_back

backend mongodb_back
    balance roundrobin
    server mongodb1 mongodb:27017 check

frontend opensearch_front
    bind *:9200
    default_backend opensearch_back

backend opensearch_back
    balance roundrobin
    server opensearch1 opensearch:9200 check

frontend redis_front
    bind *:6379
    default_backend redis_back

backend redis_back
    balance roundrobin
    server redis1 redis:6379 check