port 26379

sentinel monitor mymaster redis 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1

# Auth
sentinel auth-pass mymaster your_redis_password

# Configure the Sentinel to use a specific directory
dir /tmp

# Configure logging
logfile "/var/log/redis/sentinel.log"

# Set the Sentinel to run as a daemon
daemonize no

# Protected mode is off as we're using Docker networking
protected-mode no